{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts"]
}
